<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="开始学习Python1.1 开始学习 Python最开始由Guido van Rossum创立，并在1991发布，是一种广泛使用的高级程序语言。Python语言有以下优点：动态类型系统；自动内存管理；支持多种程序样式主要包括：面向对象，命令式和函数式编程，过程化等。它拥有一个强大复杂的标准图书库。目前经常使用的两个版本：    3.x版本是目前版本，在积极的开发中   2.x版本是之前的版本，截止">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 1.1 to 1.3">
<meta property="og:url" content="http://yoursite.com/2018/07/02/Python-1-1-1-3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="开始学习Python1.1 开始学习 Python最开始由Guido van Rossum创立，并在1991发布，是一种广泛使用的高级程序语言。Python语言有以下优点：动态类型系统；自动内存管理；支持多种程序样式主要包括：面向对象，命令式和函数式编程，过程化等。它拥有一个强大复杂的标准图书库。目前经常使用的两个版本：    3.x版本是目前版本，在积极的开发中   2.x版本是之前的版本，截止">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-03T14:30:05.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 1.1 to 1.3">
<meta name="twitter:description" content="开始学习Python1.1 开始学习 Python最开始由Guido van Rossum创立，并在1991发布，是一种广泛使用的高级程序语言。Python语言有以下优点：动态类型系统；自动内存管理；支持多种程序样式主要包括：面向对象，命令式和函数式编程，过程化等。它拥有一个强大复杂的标准图书库。目前经常使用的两个版本：    3.x版本是目前版本，在积极的开发中   2.x版本是之前的版本，截止">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/07/02/Python-1-1-1-3/"/>





  <title>Python 1.1 to 1.3 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/07/02/Python-1-1-1-3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="duduxiong10086">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python 1.1 to 1.3</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-07-02T17:41:15+08:00">
                2018-07-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="开始学习Python"><a href="#开始学习Python" class="headerlink" title="开始学习Python"></a>开始学习Python</h1><h2 id="1-1-开始学习"><a href="#1-1-开始学习" class="headerlink" title="1.1 开始学习"></a>1.1 开始学习</h2><hr>
<p>Python最开始由Guido van Rossum创立，并在1991发布，是一种广泛使用的高级程序语言。Python语言有以下优点：动态类型系统；自动内存管理；支持多种程序样式主要包括：面向对象，命令式和函数式编程，过程化等。它拥有一个强大复杂的标准图书库。<br>目前经常使用的两个版本：  </p>
<ul>
<li>3.x版本是目前版本，在积极的开发中  </li>
<li>2.x版本是之前的版本，截止到2020年，只进行安全性方面的更新，不再添加新的功能。虽然很多项目仍然在使用2.x版本，但迁移到3.x版本是很容易的  </li>
</ul>
<p>你可以在<a href="python.org">这里</a>下载并安装任意一个版本。比较下两个版本的不同。另外，一些第三方会提供Python的重新打包版本，会附带一些常用的图书库和其它的功能，例如数学，数据分析，科学上的应用等。在官方网站上查看这些<a href="python.org">列表</a>。  </p>
<h3 id="检查Python是否已经安装"><a href="#检查Python是否已经安装" class="headerlink" title="检查Python是否已经安装"></a>检查Python是否已经安装</h3><p>为了确认你的Python是否正确安装，你可以在你最爱的终端上输入以下指令来确认（如果你是Windows系统，你需要提前为Python设置好环境变量，之后在cmd窗口输入下面的指令）：    </p>
<pre><code>$ python --version  
Python 3.x Version ≥ 3.0 
</code></pre><p>如果你已经安装了Python3版本，并且这个就是你的默认版本（你可以在<strong>Troubleshooting</strong>了解更多细节） 你应该看到以上内容； </p>
<pre><code>$ python --version 
Python 3.6.0   
Python 2.x Version ≤ 2.7  
</code></pre><p>如果你已经安装了Python2版本，并且这个就是你的默认版本（你可以在<strong>Troubleshooting</strong>了解更多细节） 你应该看到以上内容；</p>
<pre><code>$ python --version
Python 2.7.13
</code></pre><p>如果你已经安装了Python3版本，但是输出却是2.x的版本，说明你也安装了Python2版本。这种情况经常在MacOS和Linux分布式系统上出现，你可以用$ python3代替。</p>
<h3 id="使用IDLE在python上输出Hello-World"><a href="#使用IDLE在python上输出Hello-World" class="headerlink" title="使用IDLE在python上输出Hello, World"></a>使用IDLE在python上输出Hello, World</h3><p><a href="python.org">IDLE</a>是一种简易编辑器，和python捆绑在一起出现。</p>
<h3 id="如何在IDLE上创建一个Hello-World程序"><a href="#如何在IDLE上创建一个Hello-World程序" class="headerlink" title="如何在IDLE上创建一个Hello, World程序"></a>如何在IDLE上创建一个Hello, World程序</h3><ul>
<li>在你选定的系统中打开<strong>IDLE</strong><ul>
<li>如果你的是Windows以前的老版本，你可以在Windows菜单下找到所有的程序。</li>
<li>Windows8及以上版本，搜索找到IDLE或者在应用程序里找到它。</li>
<li>如果是基于Unix（包括Mac）系统，你可以在命令解析器（shell）上输入$ idle<br>python_file.py打开它。</li>
</ul>
</li>
<li>它会打开命令解析器（shell）窗口，在窗口上面有选项。  </li>
</ul>
<p>在命令解析器（shell）窗口中，会有三个直角三角形指示符（&gt;&gt;&gt;）<br>现在在指示符后面写下如下代码： </p>
<pre><code>print(&quot;Hello, World&quot;)
</code></pre><p>按下Enter会显示以下结果： </p>
<pre><code>Hello, World
</code></pre><h3 id="Hello-World-Python文件"><a href="#Hello-World-Python文件" class="headerlink" title="Hello World Python文件"></a>Hello World Python文件</h3><p>创建一个叫做hello.py文件，里面包含以下内容：<br>对于Python 3.x Version ≥ 3.0版本：</p>
<pre><code>print(&apos;Hello, World&apos;)
</code></pre><p>对于Python 2.x Version ≥ 2.6版本，你可以通过导入future模块里的来使用Python 3.x Version ≥ 3.0版本里的<strong>print</strong>功能：  </p>
<pre><code>from __future__ import print_function
</code></pre><p>Python 2有很多可选功能可以从Python 3中导入使用。<br>在Python 2版本里，你也可以像下面这样写，但这个在Python 3里是不合法的，因此不推荐使用因为它减弱了跨版本代码兼容性。  </p>
<pre><code>print &apos;Hello, World&apos;
</code></pre><p>在你的终端，找到hello.py文件。<br>输入python hello.py，然后按下Enter键：    </p>
<pre><code>$ python hello.py
Hello, World
</code></pre><p>你应该看到Hello, World输出在控制台上。<br>你也可以用文件路径替换<code>$ python hello.py</code> ，比如你文件放在Linux里的home/user/hello.py，你也可以写python /home/user/hello.py。</p>
<h3 id="启动交互式python-shell"><a href="#启动交互式python-shell" class="headerlink" title="启动交互式python shell"></a>启动交互式python shell</h3><p>通过在终端中执行（运行）Python命令，您将得到一个交互式Python shell.也叫做REPL。<br>python 2  </p>
<pre><code>$ python
Python 2.7.12 (default, Jun 28 2016, 08:46:01)[GCC 6.1.1 20160602] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.  
 &gt;&gt;&gt; print &apos;Hello, World&apos;  
Hello, World  
&gt;&gt;&gt;   
</code></pre><p>python 3 </p>
<pre><code>$ python3
Python 3.6.0 (default, Jan 13 2017, 00:00:00)[GCC 6.1.1 20160602] on linux
Type &quot;help&quot;, &quot;copyright&quot;, &quot;credits&quot; or &quot;license&quot; for more information.  
&gt;&gt;&gt; print(&apos;Hello, World&apos;)  
Hello, World  
&gt;&gt;&gt;  
</code></pre><p>有多种方法关闭python shell<br><code>&gt;&gt;&gt; exit()</code><br>or<br><code>&gt;&gt;&gt; quit()</code></p>
<p>或者CTRL + D 。</p>
<h3 id="其它网上shell"><a href="#其它网上shell" class="headerlink" title="其它网上shell"></a>其它网上shell</h3><p>很多网站提供下载python shell通道。<br>Online shells可能会在以下方面有用：  </p>
<ul>
<li>在一个没有安装python的机器上运行一个小的代码片段；</li>
<li>学习或了解python；</li>
<li>解决在线问题。     </li>
</ul>
<p>例如：  </p>
<blockquote>
<p>免责声明：文档作者不与下面列出的任何资源相关。</p>
</blockquote>
<ul>
<li><a href="https://www.python.org/shell/" target="_blank" rel="noopener">https://www.python.org/shell/</a>-官方网站提供的网上脚本；</li>
<li><a href="https://ideone.com/" target="_blank" rel="noopener">https://ideone.com/</a>-在网络上广泛用于说明代码片断的运行  ；</li>
<li><a href="https://repl.it/languages/python3" target="_blank" rel="noopener">https://repl.it/languages/python3</a>-强大且简单的在线编译器、IDE和解释器。编译代码，在Python中运行代码 ； </li>
<li><a href="https://www.tutorialspoint.com/execute_python_online.php" target="_blank" rel="noopener">https://www.tutorialspoint.comexecute_python_online.php</a>-全功能UNIXSHELL，用户友好工程浏览器；</li>
<li><a href="http://rextester.com/l/python3_online_compiler" target="_blank" rel="noopener">http://rextester.com/l/python3_online_compiler</a>-显示执行时间的简单易用IDE.  </li>
</ul>
<h3 id="以字符串形式运行命令"><a href="#以字符串形式运行命令" class="headerlink" title="以字符串形式运行命令"></a>以字符串形式运行命令</h3><p>Python可以在shell中作为字符串传递任意代码：</p>
<pre><code>$ python -c &apos;print(&quot;Hello, World&quot;)
Hello, World
</code></pre><h3 id="Shells及其它"><a href="#Shells及其它" class="headerlink" title="Shells及其它"></a>Shells及其它</h3><p>PyPa管理——PyPa推荐的安装Python包的工具是PIP。安装，在您的<br>命令行执行PIP安装&gt;包名称&gt;。例如，PIP安装NUMPY。（注：在Windows上）必须将PIP添加到路径环境变量中。为了避免这一点，使用Python -M PIP安装程序包名称&gt;。<br>Shells-到目前为止，我们已经讨论了使用Python的原生交互shell来运行代码的不同方法。shell使用Python解释代码实时性的解释力。替代shell包括闲置-预捆绑GoalkCyr.Python®注释专业人士6GUI，IPython——用于扩展交互体验等。<br>程序-对于长期存储，可以将内容保存到.pY文件，并将其编辑或执行为脚本或程序。使用外部工具，例如Shell、IDE（如PyCharm）、Jupyter笔记本等。中间用户可以使用这些工具。但是，这里讨论的方法足以启动。<br>Python教程允许你通过Python代码，这样你就可以可视化程序将如何流动，并帮助你。了解程序出错的地方。<br>PEP8定义了对Python代码进行格式化的指导原则。格式化代码很重要，这样你就可以快速阅读什么内容了，代码确实如此。  </p>
<h2 id="1-2-创建变量并赋值"><a href="#1-2-创建变量并赋值" class="headerlink" title="1.2 创建变量并赋值"></a>1.2 创建变量并赋值</h2><p>在Python中创建变量，你需要为变量具体一个名字并赋值。</p>
<pre><code>&lt;variable name&gt; = &lt;value&gt; 
</code></pre><p>python用=来给变量赋值，不需要在变量前面声明该变量类型，该变量类型与赋值的类型一致，变量必须要初始化。</p>
<pre><code># Integer
a = 2   
print(a)
# Output: 2

# Integer
b = 9223372036854775807    
print(b)   
#Output: 9223372036854775807

  # Float
pi = 3.14
print(pi)
#Output: 3.14

# String
c = &apos;A&apos;  
print(c)    
# Output: A

# String
name = &apos;John Doe&apos;
print(name)
# Output: John Doe


# Boolean
q = True
print(q)
# Output: True


# NULL
x = None
print(x)
# Output: None
</code></pre><p>变量赋值从左到右工作,下面是一个错误的例子：</p>
<pre><code>0 = x
=&gt; Output: SyntaxError: can&apos;t assign to literal
</code></pre><p>不能用关键字作为变量名，你可以用下面代码查看关键字：</p>
<pre><code>import keyword  
print(keyword.kwlist)  
</code></pre><p>变量命名规则：</p>
<ol>
<li><p>变量名首字母必须为字母或下划线：</p>
<pre><code>x = True                     # valid          
_y = True                    # valid    
9x = False                   # starts with numeral    
=&gt; SyntaxError: invalid syntax     
$y = False                   # starts with symbol      
=&gt; SyntaxError: invalid syntax   
</code></pre></li>
<li><p>剩下部分由字母、数字或下划线组成：   </p>
<pre><code>has_qinit = &quot;Still Valid&quot;      
</code></pre></li>
<li><p>后面调用的变量在前面必须有定义：</p>
<pre><code>x = 9    
y = X*5    
=&gt;NameError: name &apos;X&apos; is not defined    
</code></pre></li>
</ol>
<p>即使在Python中声明变量时也不需要指定数据类型，而分配变量内存中的必要区域，Python解释器自动选择最合适的内置类型：   </p>
<pre><code>a = 2
print(type(a))
# Output: &lt;type &apos;int&apos;&gt;
b = 9223372036854775807
print(type(b))
# Output: &lt;type &apos;int&apos;&gt;
pi = 3.14
print(type(pi))
# Output: &lt;type &apos;float&apos;&gt;
c = &apos;A&apos;
print(type(c))
# Output: &lt;type &apos;str&apos;&gt;
name = &apos;John Doe&apos;
print(type(name))
# Output: &lt;type &apos;str&apos;&gt;
q = True
print(type(q))
# Output: &lt;type &apos;bool&apos;&gt;
x = None
print(type(x))
# Output: &lt;type &apos;NoneType&apos;&gt;
</code></pre><p>当使用=执行赋值操作时，左边的=右边的对象的名称。最后，将右边的对象的引用分配给左边的名称。想当于：左边是指针，指向右边起始地址，如果是变量，指向给该变量分配的内存地址。  </p>
<pre><code>a_name = an_object           # &quot;a_name&quot; is now a name for the reference to the object &quot;an_object&quot;
</code></pre><p>因此，从上面的许多赋值例子中，如果我们选择pi＝3.14，那么pi是一个名字（不是名字，因为对象3.14可以有多个名称。）如果你不理解下面的内容，回到这一点。再看一遍！此外，你可以看看这个，以便更好地理解。   </p>
<p>可以将多个值赋给一行中的多个变量。注意，两边个数要一样：  </p>
<pre><code>a, b, c = 1, 2, 3
print(a, b, c)
# Output: 1 2 3
a, b, c = 1, 2
=&gt; Traceback (most recent call last):
=&gt; File &quot;name.py&quot;, line N, in &lt;module&gt;
=&gt; a, b, c = 1, 2
=&gt; ValueError: need more than 2 values to unpack
a, b = 1, 2, 3
=&gt; Traceback (most recent call last):
=&gt; File &quot;name.py&quot;, line N, in &lt;module&gt;
=&gt; a, b = 1, 2, 3
=&gt; ValueError: too many values to unpack
</code></pre><p>最后一个例子可以在左边多加任意一个名字来避免错误，一般这种哑变量可以用任意名字，但常用下划线-代替： </p>
<pre><code>a, b, _ = 1, 2, 3   
print(a, b)       
# Output: 1, 2  
</code></pre><p>你也可以把一个值同时赋值给多个变量：    </p>
<pre><code>a = b = c = 1 
print(a, b, c)  
</code></pre><p>使用这种赋值法，要注意：这三个名字指向同一个内存地址，在之后改变其中一个变量值，并不会对其他两个变量带来影响：</p>
<pre><code>a = b = c = 1                     # all three names a, b and c refer to same int object with value 1
print(a, b, c)
# Output: 1 1 1
b = 2                             # b now refers to another int object, one with a value of 2
print(a, b, c)
# Output: 1 2 1 *so output is as expected.*
</code></pre><p>以上也适用于可变类型（如list、dict等），就像不可变类型（如int、String一样）：</p>
<pre><code>x = y = [7, 8, 9]   # x and y refer to the same list object just created, [7, 8, 9]
x = [13, 8, 9]      # x now refers to a different list object just created, [13, 8, 9]
print(y)            # y still refers to the list it was first assigned
# Output: [7, 8, 9] 
</code></pre><p>到现在为止，一直都还不错。在修改对象时，情况有点不同（与分配名称相反）当级联赋值用于可变类型时，我们执行了一个不同的对象。看一看<br>下面，你将首先看到它：  </p>
<pre><code>x = y = [7, 8, 9]      # x and y are two different names for the same list object just created, [7,8, 9]
x[0] = 13              # we are updating the value of the list [7, 8, 9] through one of its names, xin this case
print(y)               # printing the value of the list using its other name
# Output: [13, 8, 9]   # hence, naturally the change is reflected
</code></pre><p>嵌套列表在Python也是合法的，这意味着列表元素可以为列表：</p>
<pre><code>x = [1, 2, [3, 4, 5], 6, 7]      # this is nested list
print x[2]  
# Output: [3, 4, 5]  
print x[2][1] 
# Output: 4      
</code></pre><p>最后，变量名的类型是可以改变的，自动变成右边赋值的类型：</p>
<pre><code>a = 2 
print(a) 
# Output: 2  
a = &quot;New value&quot;  
print(a)  
# Output: New value
</code></pre><p>相当于左边指针，右边分配内存，指针自动指向该内存，类型与右边值一致。</p>
<h2 id="1-3-代码块缩进"><a href="#1-3-代码块缩进" class="headerlink" title="1.3 代码块缩进"></a>1.3 代码块缩进</h2><p>Python使用缩进来定义控制和循环结构。这会让程序具有可读性，但是程序员要注意空格的使用。  </p>
<p>Python使用冒号和缩进来表明模块的开始和结束，其它语言不一定这样。Python中的模块像函数、循环、分支等其他结构是没有结束判定符的，全是用冒号开始加上下面缩进的内容：</p>
<pre><code>def my_function():     # This is a function definition. Note the colon (:)         
    a = 2              # This line belongs to the function because it&apos;s indented       
    return a           # This line also belongs to the same function
print(my_function())   # This line is OUTSIDE the function block     
</code></pre><p>or </p>
<pre><code>if a &gt; b:        # If block starts here
    print(a)     # This is part of the if block  
else:            # else must be at the same level as if  
    print(b)     # This line is part of the else block
</code></pre><p>包含一个单行语句的块可以放在同一行上，但一般不推荐使用：</p>
<pre><code>if a &gt; b: print(a)
else: print(b)
</code></pre><p>如果不是一个语句块这样写就会出现错误：</p>
<pre><code>if x &gt; y: y = x 
print(y)                         # IndentationError: unexpected indent  
if x &gt; y: while y != z: y -= 1   # SyntaxError: invalid syntax
</code></pre><p>空块也会导致错误，当模块内容为空时用关键字<strong>pass</strong>代替：</p>
<pre><code>def will_be_implemented_later():  
    pass
</code></pre><h3 id="Spaces-vs-Tabs"><a href="#Spaces-vs-Tabs" class="headerlink" title="Spaces vs. Tabs"></a>Spaces vs. Tabs</h3><p>通常用四个空格缩进。<br>使用Tabs缩进也是可以的除了PEP 8,它更喜欢空格缩进。<br>Python 3.x Version ≥ 3.0<br>Python 3.x不允许这两者混用，在这种情况下，编译时错误生成：在缩进中不一致地使用制表符和空格，程序将不运行。<br>Python 2.x Version ≤ 2.7<br>Python 2.x允许混用，但这非常不提倡使用。    \t缩进是八个Spaces倍数。虽然有的编辑器会把Tab配置成4个Spaces，但可能会出现微小的错误。</p>
<blockquote>
<p>PEP 8:<br>在使用\t选项调用Python 2命令行解释器时，它会发出有关代码的警告。非法混合标签和空间。这些选项是强烈推荐！  </p>
</blockquote>
<p>许多编辑器都有“制表空间”配置。在配置编辑器时，应该区分字符（\t）和Tab键。  </p>
<ul>
<li>\t应该被配置为显示8个空格，以匹配语言语义。编辑器还可以自动将制表符\t转换为Spaces。</li>
<li>但是，配置编辑器可能会有助于按下Tab键将插入4个空格，而不是插入\t字符。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/02/Pythonic八荣八耻/" rel="next" title="Pythonic八荣八耻">
                <i class="fa fa-chevron-left"></i> Pythonic八荣八耻
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">duduxiong10086</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#开始学习Python"><span class="nav-number">1.</span> <span class="nav-text">开始学习Python</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-开始学习"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 开始学习</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#检查Python是否已经安装"><span class="nav-number">1.1.1.</span> <span class="nav-text">检查Python是否已经安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用IDLE在python上输出Hello-World"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用IDLE在python上输出Hello, World</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何在IDLE上创建一个Hello-World程序"><span class="nav-number">1.1.3.</span> <span class="nav-text">如何在IDLE上创建一个Hello, World程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hello-World-Python文件"><span class="nav-number">1.1.4.</span> <span class="nav-text">Hello World Python文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动交互式python-shell"><span class="nav-number">1.1.5.</span> <span class="nav-text">启动交互式python shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其它网上shell"><span class="nav-number">1.1.6.</span> <span class="nav-text">其它网上shell</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#以字符串形式运行命令"><span class="nav-number">1.1.7.</span> <span class="nav-text">以字符串形式运行命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shells及其它"><span class="nav-number">1.1.8.</span> <span class="nav-text">Shells及其它</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-创建变量并赋值"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 创建变量并赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-代码块缩进"><span class="nav-number">1.3.</span> <span class="nav-text">1.3 代码块缩进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Spaces-vs-Tabs"><span class="nav-number">1.3.1.</span> <span class="nav-text">Spaces vs. Tabs</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">duduxiong10086</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
